body {
	font-family: 'lato';
	background: @gray-800;
}

@media screen and (min-width: 1400px ) {
	html {
		font-size: 18px;
	}
}

@media screen and (min-width: 1700px ) {
	html {
		font-size: 22px;
	}
}

.site {
	background: @gray-100;
	z-index: 0;
	position: relative;
	.card-3;
}

.site_main {
	max-width: @ms17;
	margin: 0 auto;
}

.footer {
}

.footer_main {
	.site_main;
}