.content_resources {
	> h1 {
		font-size: @ms2;
		margin-bottom: @ms-1;
		font-weight: 700;
		text-align: center;
		color: @main-2;
	}
	> h2 {
		text-align: center;
		opacity: @light-3;
		line-height: @ms1;
	}
}

.content_resources--boxcontainer {
	margin: @ms4 auto 0;
	max-width: @ms17;
	.clearfix;
}

.content_resources--infobox {
	background: @gray-50;
	margin: 0 auto @ms4;
	border-radius: @ms-5;
	max-width: @ms13;
	.card-1;
	.clearfix;
}

.content_resources--infobox:last-child {
	margin-bottom: 0;
}
.content_resources--infobox--title {
	background: @gray-200;
	width: 100%;
	min-height: @ms7;
	font-weight: 700;
	text-align: center;
	font-size: @ms1;
	padding-top: @ms4;
	border-top-left-radius: @ms-5;
	border-top-right-radius: @ms-5;
	letter-spacing: 1px;
	border-top: @orange-500 @ms-5 solid;

}

.content_resources--infobox--icon {
	background: @orange-500;
	border-radius: 50%;
	margin: -@ms4 auto 0 ;
	display: block;
	border: @gray-50 @ms-3 solid;
	position: relative;
	z-index: 1;
	width: @ms6;
	height: @ms6;
	img {
		display: block;
		width: @ms2;
		margin: (@ms0 + @mp6) auto 0;
	}
}

.content_resources--infobox--list {
	margin: @ms-1 0 0; 

}

.content_resources--infobox--list li {
	border-top: 1px @main-5 solid;
}

.content_resources--infobox--list li a {
	padding: @ms0 @ms2;
	display: block;
}

@media screen and (min-width: 1077px ) { 

	.content_resources--infobox {
		float: left;
		width: @ms13;
		margin: 0 (@ms4 + @mp9) @ms4;

	}

}

// Arrow
.content_resources--infobox--title {
	position: relative;
}
.content_resources--infobox--title:after, .content_resources--infobox--title:before {
	top: 0;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.content_resources--infobox--title:after {
	border-color: rgba(136, 183, 213, 0);
	border-top-color: @orange-500;
	border-width: @ms0;
	margin-left: -@ms0;
}
.content_resources--infobox--title:before {
	border-color: rgba(194, 225, 245, 0);
	border-top-color: @gray-200;
	border-width: @ms0 + @mp1;
	margin-left: -@ms0 + @ms1;
}