.builder__content__title(about);
.builder__content__infobox(about);

.content_about--body {
  margin: @ms4 auto @ms8;
	max-width: @ms15;

	> h2 {
		font-size: @ms1;
    font-weight: 700;
    color: @main-2;
		margin: @ms4 0 @ms-2;
	}
	> p {
		color: @main-2;
		line-height: @ms1;
    margin-bottom: @ms2;
	}
	img {
		display: block;
		width: @ms12;
		padding-top: @ms3;

		margin: 0 auto;
	}
  li:before {
  	font-size: @ms4;
  	position: absolute;
  	margin-top: -@ms0;
  	margin-left: -@ms4;
  	z-index: 1;
  	content: "-";
  	color: @orange-500;
  	font-weight: 700;
  	border-radius: 3px;
  	opacity: @light-2;
  }

  ul {
    color: @main-2;
  	padding-left: @ms0;
  	padding-right: @ms0;
  	margin: @ms1 0 0;
  	@media screen and (min-width: 550px ) {
  		padding-left: @ms4;
  		padding-right: @ms2;
  	}
  }
  li {
  	margin: @ms2 0;
  	padding-left: @ms4;
  }

}


.content_about--title {
  a {
    padding-left: @ms-3;
  }
}
.content_about--map {
  margin: @ms4 auto @ms4;
  max-width: @ms17;
  .clearfix;
}
.content_about--eventmap {
  height: @ms14;
}

.content_about--eventdata {
    display: none;
}

.content_about--infobox--title:after, .content_about--infobox--title:before {
  display: none;
}
.content_about--infobox {
  max-width: 100%;
  @media screen and (min-width: 1077px ) {
      float: none;
      max-width: 100%;
      width: 100%;
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
  }
}
.content_about--infobox--title {
  padding: @ms3 0;
  min-height: 0;
}
.content_about--infobox--list {
  margin: 0;
}
.content_about--upcoming--item {
  padding: @ms0 0;
  text-align: center;
  .clearfix;
  @media screen and (min-width: 900px ) {

  }
}

.content_about--infobox--list li > a {
    padding: 0;
    display: block;
    margin-bottom: @ms-5;
    margin-top: @ms3;
}
.content_about--credit--list p {
    color: @teal-500;
    padding: 0;
    display: block;
    margin-bottom: @ms-5;
    margin-top: @ms3;
}
.content_about--credit--list li:first-child {
  a {
    margin-top: 0;
  }
  p {
    margin-top: 0;
  }
}
.content_about--credit--list li {
  display: inline-block;
  border-top: 0;
  width: 100%;

  @media screen and (min-width: 970px ) {
    width: 24%;
    a {
      margin-top: 0;
    }
    p {
      margin-top: 0;
    }
  }
}

.content_about--credit--list[aria-3items="true"] {
  li {
    @media screen and (min-width: 970px ) {
      width: 32%;
    }
  }
}

.content_about--credit--title {
  padding: @ms2;
  background: @gray-100;
  font-weight: 600;
}

.content_about--credit--list {
  padding: @ms3 @ms2;
  border-top: 1px @gray-300 solid;
  text-align: center;
  .clearfix;
  &[aria-over4items="true"] {
    padding-bottom: @ms3;
    @media screen and (min-width: 970px ) {
    padding-bottom: @ms1;
    }
    span {
      @media screen and (min-width: 970px ) {
        display: block;
        padding-bottom: @ms2;
      }
    }
  }
}
.content_about--contributors {
  text-align: center;
  border-top: 1px @gray-300 solid;
  padding: @ms4 @ms2 @ms2;
}

.content_about--contributors--list {
  display: inline-block;
}

.content_about--contributors--item {
  display: inline-block;
  border-top: 0 !important;
  text-align: left;
  width: 100%;
  margin-bottom: @ms1;
  @media screen and (min-width: 600px ) {
  width: 49%;
  }
  @media screen and (min-width: 970px ) {
  width: 24%;
  }
}

.content_about--contributors--img {
  img {
    width: 16px;
  }
}

.content_about--contributors--name {

}

.content_about--contributors--score {
  color: @main-2;
}
