.builder__content__title(alerts);
.builder__content__infobox(alerts);

.content_alerts--subtitle {
  img {
    width: @ms0;
    vertical-align: -2px;
  }
}
.content_alerts--infobox--title:after, .content_alerts--infobox--title:before {
  display: none;
}

.content_alerts--infobox {
  @media screen and (min-width: 1077px ) {
      float: none;
      max-width: @ms15;
      width: @ms15;
      margin: 0 auto;
  }
}

.content_alerts--infobox--title {
  font-size: @ms1;
  padding-left: @ms2;
  padding-right: @ms2;
  padding-bottom: @ms0;
  min-height: 0;
  @media screen and (min-width: 1077px ) {

  }
}

.content_alerts--infobox--icon {
  background: @gray-200;
  margin: 0 auto 0;
  border-radius: 0;
  border: 0;
  width: initial;
  height: initial;
  padding: 0 0 @ms1;
  img {
    width: @ms3;
    margin: 0 auto 0;
  }
}
.content_alerts--infobox--list {
  margin: 0;
}
.content_alerts--infobox--list li {
}

.content_alerts--infobox--previews {
  padding: @ms2 @ms2;
  text-align: center;
  background: @gray-200;
  color: @main-2;
}

.content_alerts--infobox--list li a {
    padding: @ms0 @ms2;
    display: block;
    font-size: @ms-1;
    @media screen and (min-width: 1077px ) {
        font-size: @ms0;
    }
}

.content_alerts--infobox--list li span {
    display: block;
    color: @main-4;
    padding: @ms0 @ms2;
    margin-top: @mp3;
    float: left;
    font-size: @ms-1;
}
