.builder__content__title--long(you-need-to-know);

.content_you-need-to-know--list {
	.content_individuals--list;
}
.content_you-need-to-know--items {
	padding: @ms1;
		img {
			float: left;
			width: @ms4;
			padding: @ms1 @ms1;
			opacity: @light-2;
		}
		h3 {
			font-size: @ms0;
			font-weight: 700;
			margin-bottom: @ms-2;
			color: @main-2;
		}
		p {
			color: @main-3;
			line-height: @ms2;
		}
}

.content_you-need-to-know--table {
	margin-top: @ms-2;
	margin-bottom: @ms0;
	display: block;
	max-width: 100%;
	/*word-break: normal;*/
	word-break: keep-all;
	border-collapse: collapse;
	border-spacing: 0;
	text-align: center;
	color: @main-2;
}

.content_you-need-to-know--table th {
	padding: @ms2 @ms-3;
	border: 1px solid @main-5;
	font-weight: 600;
}

.content_you-need-to-know--table tr {
	background-color: @gray-50;
	border: 1px solid @main-5;
	display: table-row;
	vertical-align: inherit;
}
.content_you-need-to-know--table tr:nth-child(even) {
	background-color: @gray-200;
}

.content_you-need-to-know--table td {
	padding: @ms-1 @ms-2;
	border: 1px solid @main-5;
}

@media screen and (min-width: 750px ) { 
	.content_you-need-to-know--items img {
		padding: @ms3 @ms3 @ms8;
	}
}
