.content_homepage--intro {
	font-size: @ms2;
	text-align: center;
	margin-bottom: @ms4;
}

.content_homepage--list {
	margin: @ms4 auto;
	display: block;
	max-width: @ms12;
	font-size: 0;
}
.content_homepage--list li {
	display: inline-block;
	margin-bottom: @ms4;
	width: 100%;
}
.content_homepage--list li:last-child {
	margin-bottom: 0;
}

.content_homepage--list span {
	font-size: @ms0;
	padding-left: @ms1;
	vertical-align: -@ms-2 - @mp2;
	font-weight: 700;
}

.content_homepage--list img {
	float: left;
	width: @ms4;
}

.content_homepage--description {
	line-height: @ms2;
	max-width: @ms16;
	margin: 0 auto;
}

.content_homepage--action {
	padding: 0;
	background: red;
	min-height: @ms6;
	width: @ms12;
	display: block;
	margin: @ms3 auto;
	text-align: center;
	border-radius: @ms-5;
	font-weight: 500;
	background: linear-gradient(@teal-400,@teal-500 85%,@teal-500 90%,@teal-500);
	.card-2;
}

.content_homepage--action a {
	font-size: @ms1;
	color: @white;
	display: block;
	padding-top: @ms1;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.1);
}

.content_homepage--overview {
	text-align: center;
	font-size: @ms0;
	border-bottom: 1px solid @gray-500;
	max-width: @ms12;
	margin: @ms4 auto @ms-1;
	padding-bottom: @ms-3;
}

.content_homepage--overview--list {
	width: @ms12;
	margin: 0 auto;
	font-size: 0;
}
.content_homepage--overview--list a {
	width: 33%;
	font-size: @ms0;
	text-align: center;
	display: inline-block;
}

.content_homepage--video {
	max-width: @ms16;
	margin: 0 auto;
	.card-3;
	.embed-container { 
		position: relative; 
		padding-bottom: 56.25%; 
		height: 0; 
		overflow: hidden; 
		max-width: 100%; 
		} 

	.embed-container iframe,
	.embed-container object, 
	.embed-container embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%; 
	}
}

@media screen and (min-width: 750px ) {
	.content_homepage--description {
		font-size: @ms0 + @mp2;
	}

	.content_homepage--list {
		max-width: @ms16;
	}
	.content_homepage--list li {
		width: 33%;
		font-size: 0;
		margin-bottom: 0;
	}
	.content_homepage--list img {
		float: none;
		font-size: @ms0;
		display: block;
		margin: 0 auto @ms1;
		width: @ms5;
	}
	.content_homepage--list span {
		text-align: center;
		font-size: @ms0;
		padding-left: 0;
		width: 100%;
		display: block;
	}

	.content_homepage--overview--list {
		width: @ms13;
	}
}
