.content_individuals {
	h1 {
		font-size: @ms2;
		margin-bottom: @ms-3;
		font-weight: 700;
		text-align: center;
		opacity: @light-2;
	}
	h2 {
		text-align: center;
		opacity: @light-3;
	}
}

.content_individuals--list {
	max-width: @ms16;
	margin: @ms3 auto 0;
}

.content_individuals--items {
	padding: @ms1;
	img {
		float: left;
		width: @ms4;
		padding: @ms1 @ms1;
		opacity: @light-2;
	}
	h3 {
		font-size: @ms1;
		font-weight: 700;
		margin-bottom: @ms-2;
		opacity: @light-2;
	}
	p {
		opacity: @light-2;
	}
}
.content_individuals--action {
	.content_homepage--action;
}
.content_individuals--action--text {
	.content_homepage--action--text;
}

@media screen and (min-width: 750px ) { 
	.content_individuals--items img {
		padding: @ms3 @ms3;
	}
}