.builder__content__title(developers);
.builder__text__standard(developers);
.builder__call-to-action__standard(developers);

.content_developers--action {
	max-width: @ms14;
	min-height: @ms7;
	@media screen and (min-width: 750px ) { 
	 	width: @ms14;
	 	min-height: @ms6;
	 	img {
			padding: @ms3 @ms3 @ms5;	
		}
	}
}