.builder__content__title(events);
.builder__content__infobox(events);


.content_events--title {
  a {
    padding-left: @ms-3;
  }
}
.content_events--map {
  margin: @ms4 auto @ms4;
  max-width: @ms17;
  .clearfix;
  color: red;
}
.content_events--eventmap {
  height: @ms14;
}

.content_events--eventdata {
    display: none;
}

.content_events--infobox--title:after, .content_events--infobox--title:before {
  display: none;
}
.content_events--infobox {
  max-width: 100%;
  @media screen and (min-width: 1077px ) {
      float: none;
      max-width: 100%;
      width: 100%;
      margin: 0 auto;
      padding: 0;
      box-sizing: border-box;
  }
}
.content_events--infobox--title {
  padding: @ms3 0;
  min-height: 0;
}
.content_events--infobox--list {
  margin: 0;
}
.content_events--upcoming--item {
  padding: @ms0 0;
  text-align: center;
  .clearfix;
  @media screen and (min-width: 900px ) {

  }
}

.content_events--upcoming--item--wrap {
  display: inline-block;
}
.content_events--upcoming--item:nth-child(even) {
  background: @gray-100;
}
.content_events--upcoming--item--date,
.content_events--upcoming--item--event,
.content_events--upcoming--item--location {
    display: block;
    color: @main-2;
    font-size: @ms-1;
    margin-bottom: @ms-3;
    text-align: center;
    @media screen and (min-width: 1050px ) {
        margin-bottom: 0;
        display: inline-block;
        padding: @ms-1 @ms-3;
        font-size: @ms0;

    }
}


.content_events--upcoming--item--date {
  color: @main-3;
  font-size: @ms-1;
  @media screen and (min-width: 1050px ) {
      float:left;
      width: @ms9;
  }
}
.content_events--upcoming--item--event {
  margin-top: 0;
  @media screen and (min-width: 1050px ) {
      float:left;
      width: @ms13;
      text-align: left;
  }
}

.content_events--upcoming--item--location {
  @media screen and (min-width: 1050px ) {
      float: right;
      width: @ms13;
      text-align: left;
  }
}

.content_events--footer {
  background: @gray-200;
  border-top: 1px @gray-300 solid;
  border-bottom-left-radius: @ms-5;
  border-bottom-right-radius: @ms-5;
}

.content_events--footer--wrap {
  padding: @ms2;
  text-align: center;
  @media screen and (min-width: 700px ) {
    display: inline-block;
    width: 100%;
  }
}

.content_events--footer--submit {
  padding: 0;
  margin-bottom: @ms0;
  display: inline-block;
	background: red;
	text-align: center;
	border-radius: @ms-5;
	font-weight: 500;
	background: linear-gradient(@teal-400,@teal-500 85%,@teal-500 90%,@teal-500);
	.card-1;
  a {
    font-size: @ms0;
    color: @white;
    padding: @ms-1 @ms0;
  	display: block;
  	text-shadow: 0 -1px 0 rgba(0,0,0,0.1);
  }
  @media screen and (min-width: 700px ) {
    vertical-align: middle;
    margin-top: @ms0;
  }
}
.content_events--footer--list {
  @media screen and (min-width: 700px ) {
    display: inline-block;
        vertical-align: middle;
    padding-left: @ms1;
    margin-left: @ms1;
    text-align: left;
    border-left: 1px @gray-400 solid;
    padding: @ms-3 0 @ms-3 @ms1;
  }
}
.content_events--footer--item {
  margin-bottom: @ms-3;
  &:last-child {
  margin-bottom: 0;
  }
  @media screen and (min-width: 700px ) {

  }
}
