.builder__content__title(blog);
.builder__content__infobox(blog);

.content_blog--infobox {
  @media screen and (min-width: 1077px ) {
      float: none;
      width: @ms14;
      margin: 0 auto;
  }
}

.content_blog--infobox--list li {
}

.content_blog--infobox--list li a {
    padding: @ms0 @ms2;
    display: block;
}

.content_blog--infobox--list li span {
    display: block;
    color: @main-2;
    font-size: @ms-1;
}

.content_blog--infobox--title:after,
.content_blog--infobox--title:before {
  display: none;
}

.content_blog--subtitle {
  img {
    width: @ms0;
  }
}
