.builder__content__title(community);
.builder__content__infobox(community);

.content_community--infobox--list--irc {
	margin: @ms-1 0 0;
	padding: 0 @ms2 @ms0;
	display: block;
	li {
		padding: @ms-1 0;
		border-top: 1px @main-5 solid;
	}
}

.content_community--infobox--nonprofit {
	background: @gray-50;
	margin: @ms4 auto 0;
	/*margin: @ms4 (@ms4 + @mp9) @ms4;*/
	border-radius: @ms-5;
	display: block;
	max-width: @ms13;
	.card-1;
	.clearfix;
}

.content_community--infobox--list--nonprofit {
	margin: @ms4 @ms1 0;

}

.content_community--infobox--list--nonprofit li {
	padding: @ms0 @ms0;
	border-top: 1px solid @main-5;
}

.content_community--flag {
	width: @ms1;
	float: left;
	padding: 0 @ms1 @ms3;
	img {
		width: @ms1;
	}
}

.content_community--country {
	font-weight: 600;
	margin-bottom: @ms-4;
}

.content_community--links {
	margin-bottom: @ms-2;
	line-height: @ms0;
}

.content_community--endlink {
	border-top: solid 1px @main-5;
	padding: @ms1 0;
	text-align: center;
}

@media screen and (min-width: 1077px ) { 

	.content_community--infobox--nonprofit {
		margin: @ms4 (@ms4 + @mp9) @ms4;
		max-width: 100%;
	}

	.content_community--infobox--list--nonprofit li {
		float: left;
		width: 46.3%;
		height: @ms6;
	}
	.content_community--endlink {
		float: left;
		width: 100%;
	}

}