/* Clients.less
 * Styles used on the Clients page
 * ---------------------------------------------------------------------------- */

.best {
  background-color: #dfffdf;
}

.good {
  background-color: #dfffff;
}

.ugly {
  background-color: #ffdfdf;
}

#oslist {
  border-right: 1px solid black;
  vertical-align: top;
  width: 14ex;
}

#oslist ul {
  list-style-type: none;
  width: 12ex;
}

#oslist,#oslist ul {
  margin: 0;
  padding: 0;
}

#oslist li a {
  padding: 1ex;
  display: block;
  width: 100%;
}

th.clients:first-child {
  max-width: 16ex;
}
