.body_standard {

	margin: @ms5 @ms1;
	font-size: @ms0 + @mp1;
	color: @gray-900;
	a {
		text-decoration: none;
		color: @orange-700;
	}

	.mainsummary,
	.mainvideo,
	.mainlist{
		text-align:center;
	}
	.mainsummary{
		font-size:145%;
		color:#7b7c7c;
		margin:20px auto 45px auto;
	}
	.mainvideo{
		position:relative;
		margin:auto;
		max-width:640px;
		max-height:360px;
	}
	.mainvideo iframe,
	.mainvideo img{
		width:640px;
		height:360px;
	}
	.mainvideo div div{
		cursor:pointer;
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
	}
	.mainvideo .mainvideoicon{
		display:block;
		background:url(/img/icons/video_play.svg) center center no-repeat;
	}
	.mainvideo .mainvideoiconhover{
		display:none;
		background:url(/img/icons/video_play_hover.svg) center center no-repeat;
	}
	.mainvideo:hover .mainvideoicon{
		display:none;
	}
	.mainvideo:hover .mainvideoiconhover{
		display:block;
	}
	.mainlist{
		font-size:125%;
		max-width:760px;
		margin:30px auto;
		display:table;
	}
	.mainlist>div{
		display:table-cell;
		width:240px;
		min-width:200px;
		text-align:center;
	}
	.mainlist>div>div{
		display:inline-block;
		line-height:1.5em;
	}
	.mainlist>div>div>div{
		display:inline-block;
	}
	.mainlist img{
		display:block;
		margin:10px auto;
		vertical-align:top;
		position:relative;
		height:48px;
		width:48px;
	}
	.maindesc{
		max-width:760px;
		margin:auto;
		line-height:1.5em;
	}
	.mainbutton{
		text-align:center;
	}
	.mainbutton a,
	.mainbutton a:link,
	.mainbutton a:visited,
	.mainbutton a:active{
		font-family:'Ubuntu', sans-serif;
		font-weight:400;
		font-size:150%;
		text-shadow:0 2px 6px rgba(0,0,0,0.6);
		text-align:left;
		display:inline-block;
		background-color:#2c6fad;
		border:1px solid #20598f;
		background-image:-o-linear-gradient(bottom, #20598f 14%, #2c6fad 70%);
		background-image:-moz-linear-gradient(bottom, #20598f 14%, #2c6fad 70%);
		background-image:-webkit-linear-gradient(bottom, #20598f 14%, #2c6fad 70%);
		background-image:-ms-linear-gradient(bottom, #20598f 14%, #2c6fad 70%);
		background-image:linear-gradient(bottom, #20598f 14%, #2c6fad 70%);
		color:#fff;
		padding:15px 20px 20px 68px;
		margin:40px 0 40px 0;
		-webkit-border-radius:12px;
		-moz-border-radius:12px;
		border-radius:12px;
	}
	.mainbutton a:hover{
		background-image:none;
		color:#fff;
	}
	.mainbutton img{
		margin-right:10px;
		margin-left:-52px;
		margin-bottom:-12px;
		height:42px;
		width:42px;
	}
	.mainoverview{
		font-size:130%;
		text-align:center;
		margin-bottom:10px;
	}
	.mainoverviews{
		font-size:145%;
		text-align:center;
		margin-bottom:10px;
	}
	.mainoverviews a{
		margin:5px 15px;
		display:inline-block;
	}

	.starttitle{
		text-align:center;
	}
	.starttitle span{
		padding:10px;
		border-bottom:1px solid #E2E2E2;
		font-size:155%;
		margin:20px auto;
		display:inline-block;
	}
	.start{
		text-align:left;
	}
	.start div{
		position:relative;
	}
	.start>div:first-child+div{
		border-top:1px solid #e0e0e0;
	}
	.start div div{
		display:inline-block;
		width:380px;
		vertical-align:top;
		padding-bottom:70px;
		position:static;
	}
	.start>div>div:first-child{
		padding-right:40px;
		border-right:1px solid #e0e0e0;
	}
	.start>div>div:first-child+div{
		padding-left:40px;
		border-left:1px solid #e0e0e0;
		margin-left:-1px;
	}
	.start div div div a,
	.start div div div a:link,
	.start div div div a:active,
	.start div div div a:visited{
		display:inline-block;
		padding:6px 12px;
		font-size:115%;
		color:#fff;
		border:1px solid #d57700;
		background-color:#ee9209;
		background-image:-o-linear-gradient(bottom, #e28700 14%, #ee9209 70%);
		background-image:-moz-linear-gradient(bottom, #e28700 14%, #ee9209 70%);
		background-image:-webkit-linear-gradient(bottom, #e28700 14%, #ee9209 70%);
		background-image:-ms-linear-gradient(bottom, #e28700 14%, #ee9209 70%);
		background-image:linear-gradient(bottom, #e28700 14%, #ee9209 70%);
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		border-radius:3px;
	}
	.start div div div a:hover{
		background-image:none;
		color:#fff;
	}
	.start h2{
		color:#0d579b;
	}
	.start h2 span{
		font-size:200%;
		color:#ee9209;
	}
	.start div div div{
		display:block;
		width:auto;
		padding-bottom:0;
		position:absolute;
		bottom:35px;
	}
	.starttitle a{
		margin:0 20px auto;
	}

	.introlink{
		text-align:center;
		font-size:125%;
		font-weight:bold;
		margin-top:30px;
	}

	.titleicon{
		width:32px;
		height:32px;
		vertical-align:middle;
		margin-right:8px;
		position:relative;
		top:-2px;
	}
	.warningicon{
		width:42px;
		height:42px;
		vertical-align:middle;
		margin-right:6px;
	}

	.index,
	.index ul,
	.index li{
		list-style:none;
		padding:0;
		margin:0;
	}
	.index{
		padding:10px 20px;
		border:2px dashed #4892b2;
		display:inline-block;
	}
	.index ul{
		margin:10px 0;
	}
	.index li a{
		font-weight:bold;
	}
	.index ul ul li a{
		font-weight:normal;
	}
	.index a,
	.index a:link,
	.index a:active,
	.index a:visited{
		display:block;
		text-decoration:none;
		line-height:1.5em;
	}

	.docreference{
		text-align:center;
	}
	.docreference a{
		display:inline-block;
		margin:20px 0 40px 0;
		font-size:115%;
		width:150px;
	}
	.docreference img{
		display:block;
		height:48px;
		width:48px;
		margin:0 auto 10px auto;
	}
	.docreference span{
		display:block;
		line-height:1.5em;
	}
	.toc{
		position:absolute;
		left:20px;
		text-align:left;
		padding-top:40px;
		margin-top:-40px;
	}
	.toc div{
		overflow-y:auto;
		overflow-x:hidden;
		width:240px;
	}
	.toc div.scroll{
		position:fixed;
	}
	.toc ul,
	.toc li{
		list-style:none;
		padding:0;
		margin:0;
	}
	.toc ul{
		width:220px;
		border-right:1px solid #e0e0e0;
		padding:0 19px 0 0;
	}
	.toc ul li{
		padding:0 0 10px 0;
	}
	.toc ul li ul{
		position:relative;
		top:0;
		padding:10px 0 0 0;
		border:0;
		display:none;
	}
	.toc ul li.active ul{
		display:block;
	}
	.toc ul li ul li{
		padding:0 0 4px 0;
	}
	.toc ul li ul li ul li{
		padding-left:10px;
	}
	.toc ul li a{
		padding-left:20px;
		font-weight:bold;
	}
	.toc ul li ul li a{
		font-weight:normal;
	}
	.toc ul li ul li a:hover:before,
	.toc ul li ul li a.active:before{
		content:">";
		position:absolute;
		font-weight:bold;
		left:0px;
	}
	.toc ul.goback{
		padding-top:8px;
	}
	.toc ul.goback li{
		background:url(/img/icons/mini_ico_back.svg) no-repeat 0 3px;
	}
	.toc ul.reportissue li{
		background:url(/img/icons/mini_ico_report.svg) no-repeat 0 3px;
	}
	.toc ul.editsource li{
		background:url(/img/icons/mini_ico_rev.svg) no-repeat 0 3px;
	}
	.toc a,
	.toc a:link,
	.toc a:active,
	.toc a:visited{
		display:block;
		text-decoration:none;
		line-height:1.5em;
	}
	.toccontent{
		width:600px;
		margin:auto 0 auto auto;
		position:relative;
		text-align: left;
	}
	.toccontent h2,
	.toccontent h3,
	.toccontent h4,
	.toccontent h5,
	.toccontent h6{
		color:#383838;
		margin-top: 40px;
		margin-bottom: 0;
	}
	.toccontent h2{
		font-size:150%;
	}
	.toccontent h3{
		font-size:130%;
	}
	.toccontent h4{
		font-size:110%;
	}
	.toccontent h5,.toccontent h6{
		font-size:100%;
	}
	.toccontent img{
		max-width:100%;
	}
	.toccontent table thead{
		text-align:center;
	}
	.toccontent a.auto-link:link,
	.toccontent a.auto-link:visited{
		color:#646464;
	}
	.toccontent:hover a.auto-link:link,
	.toccontent:hover a.auto-link:visited{
		color:#2c6fad;
	}
	.toccontent:hover a.auto-link:link:hover,
	.toccontent:hover a.auto-link:visited:hover{
		color:#63a4e1;
	}
	.toccontent .subhead-links{
		visibility: hidden;
		padding-top: 7px;
	}
	.toccontent:hover .subhead-links{
		visibility: visible;
	}
	.toccontent a:link.term,
	.toccontent a:visited.term,
	.toccontent:hover a.auto-link.term:link,
	.toccontent:hover a.auto-link.term:visited,
	.toccontent:hover a.auto-link.term:link:hover,
	.toccontent:hover a.auto-link.term:visited:hover{
		color:#000;
	}
	.toccontent a.term:link code,
	.toccontent a.term:visited code{
		color:#646464;
	}
	.multicode{
		background-color:#f5f5f5;
		overflow-y:auto;
		padding:17px;
		border:1px solid #ccc;
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		border-radius:3px;
	}
	.multicode pre{
		border:0px none;
		padding:0;
		margin:0;
		overflow-y:visible;
	}
	.toccontent table.ntpd tr td+td+td{
		white-space:nowrap;
	}
	.toccontent table.ntpd tr td+td+td+td{
		white-space:normal;
	}
	.toccontent table thead th{
		font-weight:normal;
		border-bottom: 3px double #ddd;
	}

	.anchorAf{
		position:relative;
	}
	.anchorAf a:first-child{
		display:none;
		position:absolute;
		width:24px;
		left:-24px;
		bottom:0;
		top:0;
		background:url(/img/icons/mini_ico_anchor.svg) no-repeat center center;
	}
	.anchorAf:hover a:first-child{
		display:block;
	}
	.ui-dialog .anchorAf:hover a:first-child{
		display:none;
	}

	.develdocdisclaimer{
		padding:30px 0;
		background:#fff;
		bottom:0;
		position:fixed;
		width:600px;
		z-index:1000;
		border-top:1px solid #e0e0e0;
	}
	.develdocdisclaimer div{
		border:2px dashed #ee9209;
		background:#fff8ea;
		padding:10px;
		line-height:1.5em;
		position:relative;
	}
	.develdocdisclaimerclose,
	.develdocdisclaimerclose:visited,
	.develdocdisclaimerclose:link,
	.develdocdisclaimerclose:active{
		display:block;
		padding:1px 8px 0 8px;
		color:#fff;
		background-color:#ee9209;
		position:absolute;
		top:-14px;
		right:-14px;
		font-weight:bold;
		cursor:pointer;
		border:2px solid #fff;
		-webkit-border-radius:20px;
		-moz-border-radius:20px;
		border-radius:20px;
	}
	.develdocdisclaimerclose:hover,
	.develdocdisclaimerclose:visited:hover,
	.develdocdisclaimerclose:link:hover,
	.develdocdisclaimerclose:active:hover{
		border:2px solid #ee9209;
		color:#fff;
	}
	.glossary_term {
		display: block;
		width: 20em;
		padding: 5px 10px;
		margin-right: auto;
		margin-left: auto;
	}
	.ui-autocomplete-category {
		font-weight: bold;
		padding: .2em .4em;
		margin: .8em 0 .2em;
		line-height: 1.5;
	}
	ul.wrapped_list li {
		list-style: none;
		float: left;
		width: 15em;
		margin: 1em;
	}
	br.clear {
		clear: left;
	}
	.notice {
	    text-align: center;
	}
	.notice span {
	    font-style: italic;
	}
	.subhead-links {
		font-size: 85%;
	}
	.subhead-links img {
		width: 12px;
		height: 12px;
	}

	div.one-column {
	        max-width: 600px;
	        margin-right: auto;
	        margin-left: auto;
	}

	.one-column h2 {
	        margin-top: 60px;
	}

	.one-column h2.no_gap {
	        margin-top: 75px;
	}

	.one-column img {
	        max-width: 100%;
	}

	.one-column th {
	        text-align: center;
	}

	div.post {
	        max-width: 40em;
	        margin-right: auto;
	        margin-left: auto;
	}
	.post img {
	        max-width: 100%;
	}
	.post-meta {
	        margin-top: 20px;
	        font-style: italic;
	}
	.post-title {
	        padding-top: 20px;
	}

	table.privacy-comparison td,table.privacy-comparison th{
		padding:3px;
	}

	table.privacy-comparison tr.empty {
	        height: 1em;
	}

	table.privacy-comparison td:nth-child(1n+2) {
		width: 120px;
	}

	table.validation { width: 100%; }

	table.validation tr.details td {
	        background-color: #F5F5F5;
	        padding: 10px;
	}
	table.validation .ui-icon {
	        display: inline-block;
	}
	table.validation tr:nth-child(even)>td {
		cursor:pointer;
	}
	table.validation tr:nth-child(even)>td:hover {
		color:#000;
	}

	.received_transactions td {
	        width: 50%;
	}

	#system-requirements-accordion div {
	        padding: 0;
	}

	.service-choose a{
		display: block;
		margin: 20px 0;
	}

	button.js.showcolumn {
	        border:0;
	        margin: 10px;
	}

	.not-displayed {
	        display: none;
	}

	br.big {
	        margin-bottom: 50px;
	}

	.font2x {
	        font-size: 200%;
	}

	/********** SLIDER **********/
	.sliderbox {
	        max-width: 940px;
	        margin: 0px auto 30px auto;
	}

	.slide-viewer {
	        position: relative; /* needed for IE7 */
	        overflow: hidden;
	        height: 200px;
	        padding-bottom: 12px;
	}

	.slide-group {
	        width: 100%;
	        height: 100%;
	        position: relative;
	}

	.slide {
	        width: 100%;
	        height: 100%;
	        display: none;
	        position: absolute;
	}

	.slide:first-child {
	        display: block;
	}

	.slide-buttons {
	        text-align: center;
	}

	.slide-buttons button {
	        background: transparent;
	        border: 0;
	        font-size: 150%;
		-webkit-border-radius: 4px;
		border-radius: 4px;
	}

	.slide-buttons button.active {
		background-color: #2c6fad;
		color: #fff;
	}

	.two-column-list ul {
	        margin-left: 4em;
	}

	.two-column-list li {
	        list-style: none;
	        float: left;
	        width: 14em;
	        text-align: left;
	        margin-bottom: 20px;
	}

	.two-column-list .fa-li {
	        top: 0.75em;
	}

	.two-column-list li:nth-child(2n+1) {
	        margin-right: 75px;
	        clear: both;
	}

	button.js {
	        background: transparent;
	        border: 0;
	        padding: 0;
	        border-bottom: 1px dotted #2c6fad;
	        color: #2c6fad;
	        font-weight: inherit;
	}

	button.js:hover {
	        color: #63a4e1;
	}

	button.active {
	        text-decoration: underline;
	}

	.prevnext {
		line-height: 1.5em;
	}
	.prevnext span:first-child {
	        float: left;
	}
	.prevnext span:last-child {
	        float: right;
	}

	.callout {
	        text-align: center;
	        border-top: thin solid #C0C0C0;
	        border-bottom: thin solid #C0C0C0;
	}

	.wallet_accordion img {
	        float: left;
	        padding-right: 30px;
	        padding-bottom: 10px;
	}

	.wallet_accordion {
	        text-align: left;
	}

	.right-hanger {
	        max-width: 300px;
	        text-align: right;
	        margin-left: auto;
	        font-weight: 700;
	}

	.left-float {
	        float: left;
	}

	.highlight  { background: transparent; }
	.highlight .c { color: #999988; font-style: italic } /* Comment */
	.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
	.highlight .k { font-weight: bold } /* Keyword */
	.highlight .o { font-weight: bold } /* Operator */
	.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
	.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
	.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
	.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
	.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
	.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
	.highlight .ge { font-style: italic } /* Generic.Emph */
	.highlight .gr { color: #aa0000 } /* Generic.Error */
	.highlight .gh { color: #999999 } /* Generic.Heading */
	.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
	.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
	.highlight .go { color: #888888 } /* Generic.Output */
	.highlight .gp { color: #555555 } /* Generic.Prompt */
	.highlight .gs { font-weight: bold } /* Generic.Strong */
	.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
	.highlight .gt { color: #aa0000 } /* Generic.Traceback */
	.highlight .kc { font-weight: bold } /* Keyword.Constant */
	.highlight .kd { font-weight: bold } /* Keyword.Declaration */
	.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
	.highlight .kr { font-weight: bold } /* Keyword.Reserved */
	.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
	.highlight .m { color: #009999 } /* Literal.Number */
	.highlight .s { color: #d14 } /* Literal.String */
	.highlight .na { color: #008080 } /* Name.Attribute */
	.highlight .nb { color: #0086B3 } /* Name.Builtin */
	.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
	.highlight .no { color: #008080 } /* Name.Constant */
	.highlight .ni { color: #800080 } /* Name.Entity */
	.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
	.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
	.highlight .nn { color: #555555 } /* Name.Namespace */
	.highlight .nt { color: #000080 } /* Name.Tag */
	.highlight .nv { color: #008080 } /* Name.Variable */
	.highlight .ow { font-weight: bold } /* Operator.Word */
	.highlight .w { color: #bbbbbb } /* Text.Whitespace */
	.highlight .mf { color: #009999 } /* Literal.Number.Float */
	.highlight .mh { color: #009999 } /* Literal.Number.Hex */
	.highlight .mi { color: #009999 } /* Literal.Number.Integer */
	.highlight .mo { color: #009999 } /* Literal.Number.Oct */
	.highlight .sb { color: #d14 } /* Literal.String.Backtick */
	.highlight .sc { color: #d14 } /* Literal.String.Char */
	.highlight .sd { color: #d14 } /* Literal.String.Doc */
	.highlight .s2 { color: #d14 } /* Literal.String.Double */
	.highlight .se { color: #d14 } /* Literal.String.Escape */
	.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
	.highlight .si { color: #d14 } /* Literal.String.Interpol */
	.highlight .sx { color: #d14 } /* Literal.String.Other */
	.highlight .sr { color: #009926 } /* Literal.String.Regex */
	.highlight .s1 { color: #d14 } /* Literal.String.Single */
	.highlight .ss { color: #990073 } /* Literal.String.Symbol */
	.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
	.highlight .vc { color: #008080 } /* Name.Variable.Class */
	.highlight .vg { color: #008080 } /* Name.Variable.Global */
	.highlight .vi { color: #008080 } /* Name.Variable.Instance */
	.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

	.bggreen {
	      background-color: #006400;
	}

	.bgred {
	      background-color: #8B0000;
	}

	.bgyellow {
	      background-color: #B8860B;
	}

	.fggreen {
	      color: #006400;
	}

	.fgred {
	      color: #8B0000;
	}

	.fgyellow {
	      color: #B8860B;
	}

	.box{
		border:2px dashed #4892b2;
		padding:0 20px 0 20px;
	}
	.boxexpand{
		overflow:hidden;
		-moz-transition:height 400ms ease-out;
		-webkit-transition:height 400ms ease-out;
		transition:height 400ms ease-out;
	}
	.boxexpand>*{
		display:none;
	}
	.boxexpand>h3:first-child{
		display:block;
		margin:20px 0;
	}
	.boxexpand>h3:first-child a:link,
	.boxexpand>h3:first-child a:visited,
	.boxexpand>h3:first-child a:active{
		text-decoration:none;
	}
	.boxexpand.expanded>*{
		display:block;
	}

	.titlelight{
		color:#8c8c8c;
	}

	.tablehalf{
		width:885px;
		position:relative;
		left:-40px;
	}
	.tablehalf div{
		display:inline-block;
		width:400px;
		vertical-align:top;
		margin-left:40px;
		margin-bottom:20px;
	}
	.tablehalf img{
		width:400px;
		height:220px;
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
		border-radius:10px;
	}
	.tablehalf h2 img{
		width:auto;
		height:auto;
	}
	.tablehalf p{
		text-align:left;
	}
	.contributors{
		width:890px;
		text-align:left;
		font-size:80%;
	}

	.one-column .contributors {
	        width: 660px;
	}

	.contributors img{
		width:16px;
		height:16px;
	}
	.contributors div{
		padding:8px 0;
		width:215px;
		overflow:hidden;
		display:inline-block;
		vertical-align:top;
	}
	.contributors div div{
		width:auto;
		padding:0;
	}
	.contributors div div:first-child+div{
		max-width:150px;
		margin:0 2px;
		white-space:nowrap;
	}

	.credit{
		text-align:left;
		margin:-10px 0;
	}
	.credit p{
		display:inline-block;
		width:275px;
		vertical-align:top;
		margin:10px 0;
	}
	.credit span{
		display:block;
		color:#aaa;
	}

	.resources{
		text-align:left;
	}
	.resources>div{
		border-top:1px solid #e0e0e0;
	}
	.resources>div:first-child{
		border-top:0;
	}
	.resources div div{
		display:inline-block;
		width:380px;
		vertical-align:top;
		padding:10px 0 25px 0;
		min-height:200px;
	}
	.resources>div>div:first-child{
		padding-right:40px;
		border-right:1px solid #e0e0e0;
	}
	.resources>div>div:first-child+div{
		padding-left:40px;
		border-left:1px solid #e0e0e0;
		margin-left:-1px;
	}
	.resources div div div{
		display:block;
		width:auto;
	}
	.resources p{
		font-size:115%;
		margin:6px 0;
	}

	.resourcesorg{
		margin-bottom:40px;
		text-align:left;
		font-size:0;
	}
	.resourcesorg div{
		border-top:1px solid #e0e0e0;
	}
	.resourcesorg div:first-child,.resourcesorg div div{
		border-top:0;
	}
	.resourcesorg div div{
		width:278px;
		font-size:16px;
		display:inline-block;
		vertical-align:top;
	}
	.resourcesorg img{
		margin-right:5px;
		width:24px;
		height:24px;
		position:relative;
		bottom:-6px;
	}

	.resourcesmore{
		text-align:center;
		margin-top:40px;
	}
	.resourcesmore div{
		display:inline-block;
		text-align:left;
		padding:20px 40px;
		border-top:1px solid #e0e0e0;
		border-left:1px solid #e0e0e0;
		border-right:1px solid #e0e0e0;
	}
	.resourcesmore div h2{
		text-align:center;
		margin-bottom:25px;
	}
	.resourcesmore div p{
		font-size:115%;
		margin:6px 0;
	}

	.coredevtable div div:first-child{
		width:200px;
	}
	.coredevtable div div:first-child+div{
		width:220px;
	}
	.coredevtable div div:first-child+div+div{
		width:80px;
	}

	.chatbox{
		text-align:center;
	}

	.devprojectlist{
		overflow:hidden;
		margin:-10px 0;
		-moz-transition:height 400ms ease-out;
		-webkit-transition:height 400ms ease-out;
		transition:height 400ms ease-out;
	}
	.devprojectlist li{
		margin:10px 0;
	}
	.devprojectlist li:nth-child(1n+4){
		display:none;
	}
	.devprojectlist.expanded li:nth-child(1n+4){
		display:list-item;
	}
	.devprojectlist li.more{
		display:block;
	}
	.devprojectlist.expanded li.more{
		display:none;
	}
	.devprojectlist a{
		display:inline-block;
		margin-top:5px;
	}

	.walletmenu{
		text-align:center;
		position:relative;
		z-index:90;
	}
	.walletmenu>ul{
		display:inline-block;
		text-align:left;
		padding:0 0 25px 0;
		border-bottom:1px solid #E2E2E2;
		background-color:#fff;
	}
	.walletmenu>ul li{
		font-family:'Ubuntu', sans-serif;
		position:relative;
		display:inline-block;
		background-repeat:no-repeat;
		background-position:left 6px;
		padding:0;
		margin:15px 10px;
		font-size:130%;
		font-weight:bold;
		-moz-transition:background-color 400ms ease-out;
		-webkit-transition:background-color 400ms ease-out;
		transition:background-color 400ms ease-out;
		-webkit-border-radius:4px;
		-moz-border-radius:4px;
		border-radius:4px;
	}
	.walletmenu>ul>li:first-child{
		margin-left:0;
	}
	.walletmenu>ul>li:last-child{
		margin-right:0;
	}
	.walletmenu>ul>li a,
	.walletmenu>ul>li a:link,
	.walletmenu>ul>li a:active,
	.walletmenu>ul>li a:visited{
		color:#383838;
	}
	.walletmenu>ul>li a{
		white-space:nowrap;
		cursor:pointer;
		display:block;
		padding:8px 10px 5px 42px;
	}
	.walletmenu>ul>li ul{
		display:none;
		position:absolute;
		background-color:#fff;
		border:1px solid #0d579b;
		padding:4px 0;
		min-width:110%;
		left:0;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
	}
	.walletmenu>ul>li>ul li{
		font-size:80%;
		display:block;
		margin:0;
		background-position:left 10px;
		-webkit-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
	}
	.walletmenu>ul>li>ul>li a{
		background-image:url(/img/icons/wallet_select.svg);
		background-repeat:no-repeat;
		background-position:-32px center;
		padding:8px 32px 5px 32px;
		margin:1px 0;
	}
	.walletmenu>ul>li>ul>li.active>a{
		background-position:right center;
	}
	.walletmenu .wallet-mobile{
		background-image:url(/img/icons/wallet_menu_mobile.svg);
	}
	.walletmenu .wallet-desktop{
		background-image:url(/img/icons/wallet_menu_desktop.svg);
	}
	.walletmenu .wallet-hardware{
		background-image:url(/img/icons/wallet_menu_hardware.svg);
	}
	.walletmenu .wallet-web{
		background-image:url(/img/icons/wallet_menu_web.svg);
	}
	.walletmenu .wallet-blackberry{
		background-image:url(/img/os/wallet_menu_blackberry.svg);
	}
	.walletmenu .wallet-ios{
		background-image:url(/img/os/wallet_menu_ios.svg);
	}
	.walletmenu .wallet-android{
		background-image:url(/img/os/wallet_menu_android.svg);
	}
	.walletmenu .wallet-windows{
		background-image:url(/img/os/wallet_menu_windows.svg);
	}
	.walletmenu .wallet-windowsphone{
		background-image:url(/img/os/wallet_menu_windowsphone.svg);
	}
	.walletmenu .wallet-mac{
		background-image:url(/img/os/wallet_menu_mac.svg);
	}
	.walletmenu .wallet-linux{
		background-image:url(/img/os/wallet_menu_linux.png);
	}
	.walletmenu>ul li.active,
	.walletmenu>ul li:hover{
		background-color:#0d579b;
	}
	.walletmenu>ul li:hover>a,
	.walletmenu>ul li:hover>a:link,
	.walletmenu>ul li:hover>a:active,
	.walletmenu>ul li:hover>a:visited,
	.walletmenu>ul li.active>a,
	.walletmenu>ul li.active>a:link,
	.walletmenu>ul li.active>a:active,
	.walletmenu>ul li.active>a:visited{
		color:#fff;
	}
	.walletmenu>ul:hover>li:first-child,
	.walletmenu>ul:hover>li:first-child+li{
		-webkit-border-bottom-left-radius:0;
		-webkit-border-bottom-right-radius:0;
		-moz-border-radius-bottomleft:0;
		-moz-border-radius-bottomright:0;
		border-bottom-left-radius:0;
		border-bottom-right-radius:0;
	}
	.walletmenu>ul>li.active,
	.walletmenu>ul>li:hover{
		background-position:left -62px;
	}
	.walletmenu>ul>li:hover>ul{
		display:block;
	}
	.walletmenu>ul>li>ul>li.active,
	.walletmenu>ul>li>ul>li:hover{
		background-position:left -24px;
	}

	.wallets{
		width:605px;
		height:250px;
		text-align:left;
		position:relative;
		margin:auto;
		padding:40px 0 20px 0;
		font-size:0;
		opacity:1;
		-moz-transition:opacity 400ms ease-out;
		-webkit-transition:opacity 400ms ease-out;
		transition:opacity 400ms ease-out;
	}
	.wallets.disabled{
		opacity:0;
	}
	.wallets>div{
		display:inline-block;
		vertical-align:top;
		font-size:16px;
	}
	.wallets>div:nth-child(1n+13){
		display:none;
	}
	.wallets>div>a{
		color:#2c6fad;
		cursor:pointer;
		font-size:94%;
		text-align:center;
		text-decoration:none;
		font-weight:bold;
		width:72px;
		height:110px;
		display:inline-block;
		vertical-align:top;
		position:relative;
		margin:0 14px 20px 14px;
		white-space:nowrap;
		outline:0;
		-moz-transition:opacity 400ms ease-out;
		-webkit-transition:opacity 400ms ease-out;
		transition:opacity 400ms ease-out;
	}
	.wallets>div>a:hover{
		color:#63a4e1;
	}
	.wallets>div>a>span{
		display:none;
		position:absolute;
		z-index:100;
		height:32px;
		background:url(/img/icons/wallet_bubble.svg) no-repeat center 0;
		top:0;
		left:0;
		right:0;
	}
	.wallets>div>a>img{
		display:block;
		width:72px;
		height:72px;
		margin:auto;
		margin-bottom:5px;
	}
	.wallets>div>div,
	.wallets>div>span{
		opacity:0;
		width:0;
		height:0;
		overflow:hidden;
		visibility:hidden;
		display:inline-block;
		position:absolute;
		padding:20px;
		top:-352px;
		left:-20px;
		right:-20px;
		-moz-transition:opacity 400ms ease-out;
		-webkit-transition:opacity 400ms ease-out;
		transition:opacity 400ms ease-out;
	}
	.wallets>div>span{
		z-index:100;
		border:solid 2px #2c6faf;
		background-color:#f1f8fb;
		-webkit-border-radius:4px;
		-moz-border-radius:4px;
		border-radius:4px;
	}
	.wallets>div>div{
		z-index:102;
	}
	.wallets>div:nth-child(1n+7)>div,
	.wallets>div:nth-child(1n+7)>span{
		top:-222px;
	}
	.wallets>div:nth-child(1n+13)>div,
	.wallets>div:nth-child(1n+13)>span{
		top:-92px;
	}
	.wallets>div>div>h2{
		margin:0;
		text-align:left;
		display:inline-block;
	}
	.wallets>div>div>h2:first-child+div{
		display:inline-block;
		margin-left:10px;
	}
	.wallets>div>div>h2:first-child+div>img{
		margin-left:4px;
	}
	.wallets>div>div>h2:first-child+div+div>a{
		display:inline-block;
		text-decoration:none;
		margin:10px 0;
		padding:4px 8px;
		-webkit-border-radius:4px;
		-moz-border-radius:4px;
		border-radius:4px;
	}
	.wallets>div>div>h2:first-child+div+div>a:first-child{
		font-weight:bold;
		background-color:#2c6fad;
		background-image:-o-linear-gradient(bottom, #255f96 14%, #2c6fad 70%);
		background-image:-moz-linear-gradient(bottom, #255f96 14%, #2c6fad 70%);
		background-image:-webkit-linear-gradient(bottom, #255f96 14%, #2c6fad 70%);
		background-image:-ms-linear-gradient(bottom, #255f96 14%, #2c6fad 70%);
		background-image:linear-gradient(bottom, #255f96 14%, #2c6fad 70%);
		border:1px solid #255f96;
		margin-right:10px;
	}
	.wallets>div>div>h2:first-child+div+div>a:first-child,
	.wallets>div>div>h2:first-child+div+div>a:first-child:visited,
	.wallets>div>div>h2:first-child+div+div>a:first-child:link,
	.wallets>div>div>h2:first-child+div+div>a:first-child:active{
		color:#fff;
	}
	.wallets>div>div>h2:first-child+div+div>a:first-child+a{
		font-weight:normal;
		color:#255f96;
		border:1px solid #255f96;
	}
	.wallets>div>div>h2:first-child+div+div>a:first-child+a,
	.wallets>div>div>h2:first-child+div+div>a:first-child+a:visited,
	.wallets>div>div>h2:first-child+div+div>a:first-child+a:link,
	.wallets>div>div>h2:first-child+div+div>a:first-child+a:active{
		color:#255f96;
	}
	.wallets>div>div>h2:first-child+div+div+div{
		margin:5px 0;
	}
	.wallets>div>div>h2:first-child+div+div+div>div{
		padding:5px 0 5px 22px;
		background-repeat:no-repeat;
		background-position:left 4px;
		cursor:default;
		line-height:16px;
	}
	.wallets>div>div>h2:first-child+div+div+div>div>div{
		display:inline-block;
		background-image:url(/img/icons/wallet_help.png);
		background-image:none, url(/img/icons/wallet_help.svg), url(/img/icons/wallet_help.png);
		width:16px;
		height:16px;
		margin-left:5px;
		vertical-align:top;
		position:relative;
	}
	.wallets>div>div>h2:first-child+div+div+div>div>div>span{
		display:none;
		position:absolute;
		left:6px;
		top:-30px;
		width:25px;
		height:70px;
		z-index:90;
		background-repeat:no-repeat;
		background-position:right 30px;
	}
	.wallets>div>div>h2:first-child+div+div+div>div>div>p,
	.wallets>div>div>h2:first-child+div+div+div>div>div>div{
		opacity:0;
		width:0;
		height:0;
		overflow:hidden;
		border:1px solid;
		visibility:hidden;
		position:absolute;
		background-color:#fff;
		left:30px;
		margin:0;
		-moz-transition:opacity 400ms ease-out;
		-webkit-transition:opacity 400ms ease-out;
		transition:opacity 400ms ease-out;
		-webkit-border-radius:4px;
		-moz-border-radius:4px;
		border-radius:4px;
		z-index:90;
	}
	.wallets>div>div>h2:first-child+div+div+div>div>div>p{
		font-size:85%;
		padding:10px;
		top:-30px;
	}
	.wallets>div>div>h2:first-child+div+div+div>div>div>div{
		padding:0 10px;
		top:-80px;
	}
	.wallets>div>div>h2:first-child+div+div+div>div>div>div>div>p:first-child+p{
		font-size:85%;
	}
	.wallets>div>div>h2:first-child+div+div+div+p{
		font-size:95%;
		margin:0;
		padding-right:5px;
		height:137px;
		width:320px;
		overflow:auto;
	}
	.wallets>div>div>h2:first-child+div+div+div+p+div{
		position:absolute;
		top:20px;
		right:20px;
		height:400px;
		width:250px;
	}
	.wallets>div>div>h2:first-child+div+div+div+p+div>img{
		border:1px solid #BDBDBD;
	}
	.wallets .checkgood{
		color:#329239;
		font-weight:bold;
	}
	.wallets .checkgood p{
		border-color:#329239;
		font-weight:normal;
	}
	.wallets .checkgood>div>span{
		background-image:url(/img/icons/checkbubble_pass.svg);
	}
	.wallets .checkpass{
		color:#329239;
	}
	.wallets .checkpass p{
		border-color:#329239;
	}
	.wallets .checkpass>div>span{
		background-image:url(/img/icons/checkbubble_pass.svg);
	}
	.wallets .checkneutral{
		color:#8b8b8b;
	}
	.wallets .checkneutral p{
		border-color:#8b8b8b;
	}
	.wallets .checkneutral>div>span{
		background-image:url(/img/icons/checkbubble_neutral.svg);
	}
	.wallets .checkfail{
		color:#ee9209;
	}
	.wallets .checkfail p{
		border-color:#ee9209;
	}
	.wallets .checkfail>div>span{
		background-image:url(/img/icons/checkbubble_fail.svg);
	}
	.wallets .checkcontrol.checkpass,
	.wallets .checkcontrol.checkgood{
		background-image:url(/img/icons/check_control_pass.svg);
	}
	.wallets .checkcontrol.checkfail{
		background-image:url(/img/icons/check_control_fail.svg);
	}
	.wallets .checkvalidation.checkpass,
	.wallets .checkvalidation.checkgood{
		background-image:url(/img/icons/check_validation_pass.svg);
	}
	.wallets .checkvalidation.checkneutral{
		background-image:url(/img/icons/check_validation_neutral.svg);
	}
	.wallets .checkvalidation.checkfail{
		background-image:url(/img/icons/check_validation_fail.svg);
	}
	.wallets .checktransparency.checkpass,
	.wallets .checktransparency.checkgood{
		background-image:url(/img/icons/check_transparency_pass.svg);
	}
	.wallets .checktransparency.checkfail{
		background-image:url(/img/icons/check_transparency_fail.svg);
	}
	.wallets .checkenvironment.checkpass,
	.wallets .checkenvironment.checkgood{
		background-image:url(/img/icons/check_environment_pass.svg);
	}
	.wallets .checkenvironment.checkfail{
		background-image:url(/img/icons/check_environment_fail.svg);
	}
	.wallets .checkprivacy.checkpass,
	.wallets .checkprivacy.checkgood{
		background-image:url(/img/icons/check_privacy_pass.svg);
	}
	.wallets .checkprivacy.checkneutral{
		background-image:url(/img/icons/check_privacy_neutral.svg);
	}
	.wallets .checkprivacy.checkfail{
		background-image:url(/img/icons/check_privacy_fail.svg);
	}
	.wallets>div:hover>a>span,
	.wallets>div.active>a>span,
	.wallets.nohover>div.active:hover>a>span{
		display:block;
	}
	.wallets.nohover>div:hover>a>span{
		display:none;
	}
	.wallets>div:hover>div,
	.wallets>div:hover>span,
	.wallets>div.active>div,
	.wallets>div.active>span,
	.wallets.nohover>div.active:hover>div,
	.wallets.nohover>div.active:hover>span{
		opacity:1;
		width:auto;
		height:350px;
		visibility:visible;
		overflow:visible;
	}
	.wallets.nohover>div:hover>div,
	.wallets.nohover>div:hover>span{
		opacity:0;
		width:0;
		height:0;
		visibility:hidden;
	}
	.wallets>div>div>h2:first-child+div+div>a:first-child:hover{
		background-image:none;
	}
	.wallets>div>div>h2:first-child+div+div+div>div:hover>div>span{
		display:block;
	}
	.wallets>div>div>h2:first-child+div+div+div>div:hover>div>p,
	.wallets>div>div>h2:first-child+div+div+div>div:hover>div>div{
		opacity:1;
		width:400px;
		height:auto;
		visibility:visible;
	}

	.walletsswitch{
		display:none;
	}
	.walletsmobile{
		display:none;
	}

	.walletsdisclaimer h2{
		text-align:center;
	}

	h1 .rssicon{
		vertical-align:bottom;
		margin-bottom:9px;
		margin-left:10px;
	}
	h2 .rssicon{
		vertical-align:bottom;
		margin-bottom:7px;
		margin-left:10px;
	}

	.versiontext{
		text-align:left;
		margin-bottom:40px;
		max-width:600px;
	}
	.versiontext h1{
		text-align:left;
	}

	.alerttitle img{
		display:block;
		margin:auto;
		width:42px;
		height:42px;
	}
	.alertstatusinactive{
		font-size:130%;
		color:#0d579b;
		margin-bottom:30px;
	}
	.alertstatusactive{
		font-size:130%;
		color:#d57700;
		margin-bottom:30px;
	}
	.alertsactive{
		margin-bottom:20px;
	}
	.alertsactive a{
		font-weight:bold;
	}
	.alerticon{
		width:42px;
		height:42px;
		float:left;
		margin-top:12px;
		margin-right:12px;
	}

	.redirectmsg{
		text-align:center;
		margin:20px 0;
	}
	.redirectmsg h1{
		color:#7b7c7c;
		font-weight:400;
		font-size:180%;
	}
	.redirectmsg p{
		font-size:150%;
	}

	.attribution{
		font-size:75%
	}

	.download{
		text-align:center;
	}
	.download p{
		text-align:justify;
	}
	.download div p{
		text-align:center;
	}
	.download h1,
	.download h2{
		text-align:center;
	}
	.download .mainbutton a{
		margin:10px 0 35px 0;
	}
	.downloadbox{
		display:inline-block;
		border:2px solid #fad296;
		padding:20px;
		font-size:125%;
		-webkit-border-radius:12px;
		-moz-border-radius:12px;
		border-radius:12px;
		margin:0 auto 20px auto;
	}
	.downloadbox p{
		margin:0;
	}
	.downloadbox p.downloadmore a{
		font-size:90%;
	}
	.downloadbox p.downloadkeys{
		font-size:80%;
		margin-top:15px;
	}
	.downloadbox p.downloadkeys span{
		display:block;
	}
	.downloadbox p.downloadkeys a{
		display:inline-block;
		padding: 5px 10px 0 20px;
		background:url(/img/icons/mini_ico_key.svg) left 8px no-repeat;
	}
	.downloadbox div a{
		display:inline-block;
	}
	.downloadbox div{
		display:inline-block;
		margin:0 10px;
		vertical-align:top;
	}
	.downloadbox div div{
		display:block;
		width:190px;
		height:46px;
		margin:25px 0;
		text-align:left;
	}
	.downloadbox div div span{
		display:inline-block;
		margin-left:6px;
	}
	.downloadbox div div span span{
		display:block;
		margin:6px 0 0 0;
		font-size:80%;
	}
	.downloadbox img{
		width:32px;
		height:32px;
		vertical-align:top;
		position:relative;
		top:4px;
	}
	.downloadbox .magnetlink{
		display:inline-block;
		width:16px;
		height:16px;
		position:relative;
		bottom:-1px;
		background:url(/img/icons/mini_ico_magnet.svg) no-repeat;
	}

	.eventmap{
		height:400px;
		margin-bottom:25px;
	}
	.listtable div{
		padding:8px 0;
		border-top:1px solid #E2E2E2;
	}
	.listtable div:first-child{
		border-top:0;
	}
	.listtable div div{
		display:inline-block;
		vertical-align:middle;
		text-align:left;
		line-height:1.5em;
		padding:0;
		border-top:0;
		padding-right:20px;
	}
	.eventtable div div:first-child{
		width:100px;
	}
	.eventtable div div:first-child+div{
		width:300px;
	}
	.eventtable div div:first-child+div+div{
		width:300px;
	}
	.eventtable span a,
	.eventtable span a:link,
	.eventtable span a:active,
	.eventtable span a:visited{
		display:inline-block;
		padding:6px 12px;
		margin:15px 0 30px 0;
		font-size:115%;
		color:#fff;
		border:1px solid #d57700;
		background-color:#ee9209;
		background-image:-o-linear-gradient(bottom, #e28700 14%, #ee9209 70%);
		background-image:-moz-linear-gradient(bottom, #e28700 14%, #ee9209 70%);
		background-image:-webkit-linear-gradient(bottom, #e28700 14%, #ee9209 70%);
		background-image:-ms-linear-gradient(bottom, #e28700 14%, #ee9209 70%);
		background-image:linear-gradient(bottom, #e28700 14%, #ee9209 70%);
		-webkit-border-radius:3px;
		-moz-border-radius:3px;
		border-radius:3px;
	}
	.eventtable span a:hover{
		background-image:none;
		color:#fff;
	}
	.eventdata{
		display:none;
	}

	.detectmobile{
		width:0;
		height:0;
		display:none;
	}

	.summary{
		font-size:125%;
		margin-bottom:40px;
		text-align:center;
	}
	.summarytxt{
		margin-bottom:40px;
	}

	.press h2{
		font-size:150%;
	}

	.press-volunteer{
		text-align:left;
		margin-bottom:40px;
	}

	.press-faq{
		text-align:left;
		margin-bottom:40px;
	}
	.press-faq>div{
		width:380px;
		display:inline-block;
		vertical-align:top;
		margin-bottom:15px;
		margin-right:30px;
	}
	.press-faq>div>a{
		display:inline-block;
		font-weight:bold;
		margin-right:20px;
	}
	.press-faq>div>div{
		height:0;
		overflow:hidden;
		-moz-transition:height 400ms ease-out;
		-webkit-transition:height 400ms ease-out;
		transition:height 400ms ease-out;
	}
	.press-faq>div>div.expanded{
		height:auto;
	}
	.press-faq li{
		line-height:1.5em;
	}
	.press-faq p{
		text-align:left;
	}
	.press-faq div span p{
		margin-bottom:0;
	}

	.press-videos{
		margin-bottom:40px;
	}
	.press-videos div{
		display:inline-block;
		vertical-align:top;
		margin-right:10px;
	}
	.press-videos div a{
		display:inline-block;
		margin-right:10px;
		margin-bottom:10px;
	}
	.press-videos img{
		width:250px;
		height:136px;
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
		border-radius:10px;
	}

	.press-pictures{
		text-align:left;
		margin-bottom:40px;
	}
	.press-pictures div{
		height:270px;
		overflow:hidden;
		-moz-transition:height 400ms ease-out;
		-webkit-transition:height 400ms ease-out;
		transition:height 400ms ease-out;
	}
	.press-pictures img{
		margin-right:14px;
		margin-bottom:14px;
		height:120px;
		width:120px;
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
		border-radius:10px;
	}
	.press-pictures>a{
		display:inline-block;
		padding-top:10px;
		font-weight:bold;
	}

	.press-quotes{
		margin-bottom:40px;
		overflow:hidden;
		-moz-transition:height 400ms ease-out;
		-webkit-transition:height 400ms ease-out;
		transition:height 400ms ease-out;
	}
	.press-quotes.expanded{
		height:auto;
	}
	.press-quotes div{
		position:relative;
		left:-20px;
		text-align:left;
	}
	.press-quotes p{
		display:inline-block;
		vertical-align:top;
		width:380px;
		margin:0 0 20px 20px;
	        padding-left: 20px;
	}
	.press-quotes p:nth-child(1n+9){
		display:none;
	}
	.press-quotes.expanded p:nth-child(1n+9){
		display:inline-block;
	}
	.press-quotes>a{
		display:inline-block;
		padding-top:10px;
		font-weight:bold;
	}
	.press-quotes.expanded>a{
		display:none;
	}
	.press-quotes span:first-child{
		font-weight:bold;
		display:block;
		margin-bottom:4px;
	}
	.press-quotes span:first-child:before{
		position:absolute;
		margin-left:-16px;
		font-weight:bold;
		font-size:180%;
		content:"“";
	}
	.press-quotes span:first-child:after{
		position:absolute;
		margin-right:-16px;
		font-weight:bold;
		font-size:180%;
		content:"”";
	}
	.press-quotes p.final {
		width: 100%;
	}
}


@media handheld, only screen and ( max-width: 60em ), only screen and ( max-device-width: 60em ){
	.body_standard {
		img{
			max-width:100%;
		}
		h1,
		h2{
			text-align:center;
		}
		.toccontent .multicode,
		.toccontent .multicode pre,
		.toccontent pre{
			display: table; /* Triggers a block formating context so the container expands with the content */
		}
		.toccontent .multicode,
		.toccontent pre{
			padding:10px;
		}
		.toccontent .multicode pre{
			padding:0;
		}
		.titleicon,
		.warningicon{
			display:block;
			position:static;
			margin:auto;
			margin-bottom:5px;
		}
		.banner-message a span{
			width:auto;
		}
		.head{
			margin:0;
		}
		.head div{
			width:auto;
		}
		.body{
			width:auto;
		}
		.langselect{
			text-align:left;
			background-color:#fff;
			border-top:2px solid #ebebeb;
		}
		.langselect select{
			text-align:left;
			background-color:transparent;
			border:0;
			font-size:115%;
			padding:8px 0;
			margin-top:12px;
			margin-left:10px;
			width:95%;
			-webkit-appearance:none;
			-moz-appearance:none;
		}
		.menumobile{
			cursor:pointer;
			display:inline-block;
			float:right;
			height:40px;
			width:40px;
			padding:12px;
			background-image:url(/img/icons/menumobile.svg);
			background-repeat:no-repeat;
			background-position:center center;
		}
		.lang,
		.menusimple{
			display:none;
			background-color:#fff;
			position:static;
			bottom:0;
			margin:0;
			height:auto;
			overflow:auto;
			-webkit-tap-highlight-color:rgba(0,0,0,0);
			-webkit-tap-highlight-color:transparent;
		}
		.menusimple>li a,
		.menusimple>li>ul>li a{
			padding:10px 6px 8px 6px;
			display:block;
		}
		.menusimple li{
			display:block;
			margin:4px;
			position:static;
		}
		.menusimple>li ul{
			min-width:0;
			position:relative;
		}
		.menusimple.menutap li:hover{
			background-color:#fff;
		}
		.menusimple.menutap li:hover>a{
			color:#2c6fad;
		}
		.menusimple.menutap li:hover>ul{
			display:none;
		}
		.menusimple.menutap li.hover,
		.menusimple.menutap li.active{
			background-color:#2c6fad;
		}
		.menusimple.menutap li.hover>a,
		.menusimple.menutap li.active>a{
			color:#fff;
		}
		.menusimple.menutap li.hover>ul,
		.menusimple.menutap li.active>ul{
			display:block;
		}
		.logo{
			position:static;
			display:inline-block;
			margin:10px;
		}
		.content{
			position:static;
			text-align:left;
			margin:0;
			padding:20px 10px;
			border-right:0;
			border-left:0;
			-webkit-border-radius:0;
			-moz-border-radius:0;
			border-radius:0;
		}
		.footer{
			line-height:1.5em;
			width:auto;
		}
		.index{
			padding:15px;
		}
		.index ul{
			padding:5px 0;
		}
		.index li{
			padding:3px 0;
		}
		.docreference a{
			display:block;
			margin:0 auto 40px auto;
		}
		.glossary_term {
			width: 80%;
		}
		.toc{
			position:static;
			margin-top:0px;
			padding:10px;
			border:2px dashed #4892b2;
			display:inline-block;
		}
		.toc div{
			width:auto;
		}
		.toc div.scroll{
			position:static;
		}
		.toc ul,
		.toc.scroll ul{
			width:auto;
			padding:0;
			border:0;
		}
		.toc ul li ul{
			display:block;
		}
		.toc ul li ul li ul li{
			padding-left:0;
		}
		.toc ul li a{
			padding:0;
		}
		.toc ul li ul li a:hover:before,
		.toc ul li ul li a.active:before{
			content:"";
		}
		.toc ul.goback li,
		.toc ul.reportissue li,
		.toc ul.editsource li{
			background:none;
		}
		.toccontent{
			width:auto;
		}
		.toccontent a.auto-link:link,
		.toccontent a.auto-link:visited{
			color:#2c6fad;
		}
		.develdocdisclaimer{
			padding:15px;
			width:auto;
		}
		.contributors{
			width:auto;
		}
		.tablehalf{
			position:static;
			width:auto;
		}
		.tablehalf div{
			display:block;
			width:auto;
			margin-left:0;
		}
		.tablehalf img{
			width:auto;
			height:auto;
			margin:auto;
			display:block;
		}
		.listtable div div{
			display:block;
		}
		.eventtable div div:first-child,
		.eventtable div div:first-child+div,
		.eventtable div div:first-child+div+div{
			width:auto;
		}
		.coredevtable div div:first-child,
		.coredevtable div div:first-child+div,
		.coredevtable div div:first-child+div+div{
			width:auto;
		}
		.press-faq>div{
			width:auto;
			display:block;
			margin-right:0;
		}
		.press-quotes p{
			width:auto;
		}
		.mainvideo>div{
			position:relative;
			padding-bottom:56.25%;
			height:0;
			overflow:hidden;
		}
		.mainvideo iframe{
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
		.mainvideo img{
			height:auto;
		}
		.start>div{
			position:static;
		}
		.start>div:first-child+div{
			border-top:0;
		}
		.start div div{
			display:block;
			width:auto;
			padding:0 0 50px 0;
			position:relative;
		}
		.start>div>div:first-child{
			border-right:0;
			padding-right:0;
		}
		.start div div div{
			position:static;
			text-align:center;
			bottom:15px;
		}
		.start>div>div:first-child+div{
			border-left:0;
			padding-left:0;
			margin-left:0;
		}
		.resources>div{
			border-top:0;
		}
		.resources div div{
			display:block;
			width:auto;
			padding:0 0 10px 0;
			min-height:0;
		}
		.resources>div>div:first-child{
			padding-right:0;
			border-right:0;
		}
		.resources>div>div:first-child+div{
			border-left:0;
			padding-left:0;
			margin-left:0;
		}
		.resources,
		.resources p{
			text-align:center;
		}
		.resourcesorg div div{
			width:auto;
			display:block;
		}
		.resourcesorg div{
			border-top:0;
		}
		.resourcesmore{
			margin-top:0;
		}
		.resourcesmore div{
			padding:0;
			border:0;
		}
		.walletmenu{
			-webkit-tap-highlight-color:rgba(0,0,0,0);
			-webkit-tap-highlight-color:transparent;
		}
		.walletmenu>ul{
			display:block;
		}
		.walletmenu>ul li{
			display:block;
			margin:15px 0;
		}
		.walletmenu>ul>li ul{
			position:relative;
			min-width:0;
		}
		.walletmenu>ul.menutap li:hover{
			background-color:#fff;
		}
		.walletmenu>ul.menutap li:hover>a,
		.walletmenu>ul.menutap li:hover>a:link,
		.walletmenu>ul.menutap li:hover>a:active,
		.walletmenu>ul.menutap li:hover>a:visited{
			color:#383838;
		}
		.walletmenu>ul.menutap>li:hover{
			background-position:left 6px;
		}
		.walletmenu>ul.menutap>li:hover>ul{
			display:none;
		}
		.walletmenu>ul.menutap>li>ul>li:hover{
			background-position:left 10px;
		}
		.walletmenu>ul.menutap li.active{
			background-color:#0d579b;
		}
		.walletmenu>ul.menutap li.active>a,
		.walletmenu>ul.menutap li.active>a:link,
		.walletmenu>ul.menutap li.active>a:active,
		.walletmenu>ul.menutap li.active>a:visited{
			color:#fff;
		}
		.walletmenu>ul.menutap>li.active{
			background-position:left -62px;
		}
		.walletmenu>ul.menutap>li.active>ul{
			display:block;
		}
		.walletmenu>ul.menutap>li>ul>li.active{
			background-position:left -24px;
		}
		.wallets{
			width:auto;
			height:auto;
			-webkit-tap-highlight-color:rgba(0,0,0,0);
			-webkit-tap-highlight-color:transparent;
		}
		.wallets>div:hover>span{
			display:none;
		}
		.wallets>div>div{
			border:solid 2px #2c6faf;
			background-color:#f1f8fb;
			-moz-transition:opacity 400ms ease-out;
			-webkit-transition:opacity 400ms ease-out;
			transition:opacity 400ms ease-out;
			-webkit-border-radius:4px;
			-moz-border-radius:4px;
			border-radius:4px;
		}
		.wallets>div:hover>div{
			opacity:0;
			width:0;
			height:0;
			visibility:hidden;
		}
		.wallets>div>a,
		.wallets>div>a:visited,
		.wallets>div>a:link,
		.wallets>div>a:active{
			margin:0 13px 20px 13px;
		}
		.wallets>div:hover>a>span{
			display:none;
		}
		.wallets.walletsmobile{
			display:block;
			padding:10px 0;
		}
		.wallets.walletsmobile>div>a{
			display:none;
		}
		.wallets.walletsmobile>div>div,
		.wallets.walletsmobile>div:hover>div{
			display:block;
			position:relative;
			top:0;
			left:0;
			right:0;
			padding:10px;
			opacity:1;
			width:auto;
			height:auto;
			visibility:visible;
		}
		.wallets.walletsmobile>div>div>h2:first-child+div+div+div>div{
			padding:8px 0 8px 22px;
			background-position:left 7px;
		}
		.wallets.walletsmobile>div>div>h2:first-child+div+div+div+p{
			padding-right:5px;
			height:auto;
			width:auto;
			overflow:visible;
		}
		.wallets.walletsmobile>div>div>h2:first-child+div+div+div+p+div{
			position:static;
			height:auto;
			width:auto;
			margin-top:10px;
			padding:0;
		}
		.wallets.walletsmobile>div>div>h2:first-child+div+div+div>div.hover>div{
			display:block;
			background:none;
			width:auto;
			height:auto;
			margin-left:0;
			margin-top:10px;
		}
		.wallets.walletsmobile>div>div>h2:first-child+div+div+div>div>div>p,
		.wallets.walletsmobile>div>div>h2:first-child+div+div+div>div>div>div,
		.wallets.walletsmobile>div>div>h2:first-child+div+div+div>div>div>span{
			display:none;
			position:relative;
			width:auto;
			height:auto;
			visibility:visible;
			opacity:1;
			border:0;
			background:none;
			padding:0;
			top:0;
			left:-20px;
		}
		.wallets.walletsmobile>div>div>h2:first-child+div+div+div>div.hover>div>p,
		.wallets.walletsmobile>div>div>h2:first-child+div+div+div>div.hover>div>div{
			display:block;
		}
		.wallets.walletsmobile>div>div>h2:first-child+div+div+div>div.hover>div>span{
			display:none;
		}
		.download{
			text-align:left;
		}
		.download p{
			text-align:left;
		}
		.download div p{
			text-align:left;
		}
		.download .mainbutton{
			display:none;
		}
		.downloadbox{
			border:0;
			padding:0;
			text-align:left;
		}
		.downloadbox div div{
			margin:15px 0;
			width:auto;
		}
		.downloadbox div{
			margin:0;
			display:block;
		}
		.downloadbox>p:first-child{
			display:none;
		}
		.downloadbox>p+div+div+p{
			margin-top:25px;
		}
		.eventmap{
			height:200px;
		}
		.detectmobile{
			display:block;
		}
	}
}

@media screen and (max-width: 700px) {
	.body_standard .mainlist,
	.body_standard .mainlist>div{
		width:auto;
		display:block;
	}
	.body_standard .mainlist>div{
		margin:15px auto;
	}
}
