/*
Builds the icons on the left and text on the right content.

Use: 
  .builder__call-to-action__standard(standard);

The markup:
    <div class="content_standard--action">
	  <a class="content_standard--action--text" href="/en/getting-started">
	    Get started with Bitcoin
	  </a>
	</div>
*/
.builder__call-to-action__standard(@classname) {
	.content_@{classname}--action {
		padding: 0;
		background: red;
		min-height: @ms6;
		max-width: @ms12;
		display: block;
		margin: @ms3 auto;
		text-align: center;
		border-radius: @ms-5;
		font-weight: 500;
		background: linear-gradient(@teal-400,@teal-500 85%,@teal-500 90%,@teal-500);
		.card-2;
	}

	.content_@{classname}--action--text,
	.content_@{classname}--action a {
		font-size: @ms1;
		color: @white !important;
		display: block;
		padding-top: @ms1;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.1);
	}
}