/*
Builds the icons on the left and text on the right content.

Use:
  .builder__text__standard(standard);

The markup:
    <ul class="content_standard--list">
        <li class="content_standard--items">
          <img src="/img/icons/ico_mobile.svg" alt="Icon"/>
          <h3>{% translate mobile %}</h3>
          <p>{% translate mobiletext %}</p>
        </li>
*/
.builder__text__standard(@classname) {
	.content_@{classname}--list {
		max-width: @ms16;
    color: @main-2;
		margin: @ms3 auto 0;
	}

	.content_@{classname}--items {
		padding: @ms1;
		img {
			float: left;
			width: @ms4;
			padding: @ms1 @ms1;
			opacity: @light-2;
		}
		h3 {
			font-size: @ms0;
			font-weight: 800;
			margin-bottom: @ms-2;
			color: @main-2;
		}
		p {
			color: @main-2;
			line-height: @ms2;
      margin-bottom: @ms2;
		}
    p:last-child {
      margin-bottom: 0;
    }
    ul {
      padding: 0 @ms2 @ms0;
      li {
        line-height: @ms1;
        padding: @ms-3 @ms0 @ms-3 @ms0;
        margin: 0 0 @ms-3 @ms2;
        border-left: 1px @orange-500 solid;
      }
    }
		@media screen and (min-width: 750px ) {
			img {
				padding: @ms3 @ms3 @ms5;
			}
		}
	}
}
